# ProyectoXamarin1

./: ProyectoXamarin1.sln  README.md
Unidad 2/Unidad 2/: App.xaml.cs  Style.xaml  Unidad 2.csproj
Unidad 2/Unidad 2.Android/: MainActivity.cs  Unidad 2.Android.csproj
Unidad 2/Unidad 2.Android/Resources/: Resource.designer.cs
Unidad 2/Unidad 2/DataBase/: DataBaseQuery.cs
Unidad 2/Unidad 2/Models/: DataLoggerServiceModel.cs  DataService.cs  LocationModel.cs  RickModel.cs  RickModelTwo.cs  UserModel.cs
Unidad 2/Unidad 2/ViewModel/: DataLoggerServiceViewModel.cs  DataServiceViewModel.cs  LocationViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RickViewModel.cs
Unidad 2/Unidad 2/Views/: CustomNav.xaml  Eventos.xaml.cs  Home.xaml  Home.xaml.cs  Location.xaml  Location.xaml.cs  Login.xaml  Login.xaml.cs  Recursos.xaml  Register.xaml  Register.xaml.cs  Rick.xaml  Rick.xaml.cs  RickTwo.xaml  RickTwo.xaml.cs
Unidad 2/Unidad 2/Views/Main/: MainFlotante.xaml  MainFlotante.xaml.cs  MainFlotanteDetail.xaml  MainFlotanteDetail.xaml.cs  MainFlotanteFlyout.xaml  MainFlotanteFlyout.xaml.cs  MainFlotanteFlyoutMenuItem.cs
